<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Achievements | PLM CSS</title>
        <link rel="shortcut icon" type="images/png" href="plmcss logo.png">
        <script src="https://kit.fontawesome.com/d1e7505c10.js" crossorigin="anonymous"></script>
		<style>

				body::-webkit-scrollbar, .menubar::-webkit-scrollbar {
                    display: none;
                }

			body {
				margin: 0;
				background-size: cover;
				background-repeat: no repeat;
                background-attachment: fixed;
				background-image: url("plmbg2.jpg");
				opacity: 1;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
				text-align: center;
			}

			.content{
				width: 1200px;
				margin: auto;
				overflow: hidden;
				position: relative;
				margin-top: -40px;
			}

			.content .images{
				height: 100%;
				width: 100%;
			}

			.images img{
				height: 100%;
				width: 100%;
				transition: .5s ease;
			}

			.btm-sliders{
				position: absolute;
				bottom: 60px;
				left: 49%;
				display: flex;
				transform: translateX(-50%);
			}

			.btm-sliders span{
				height: 20px;
				width: 51px;
				border: 2px solid white;
				margin: 4px 4px 4px 4px;
				margin-bottom: 50px;
				cursor: pointer;
				transition: .5s ease;
			}

			.btm-sliders span:hover{
				background: white;
			}

			.content .slide{
				position: absolute;
				top: 47%;
				transform: translateY(-50%);
				cursor: pointer;
			}
			

			.content .slide span{
				outline: 2px solid white;
				padding: 7px;
				cursor: pointer;
			}

			.content .slide span:hover{
				background: #fbfbfb;
				transition: 0.1s ease;
			}

			.slide span{
				font-size: 35px;
				color: white;
				line-height: 41px;
				transition: .5s ease;
			}

			.content .right{
				right: 198px;
			}

			.content .left{
				left: 171px;
			}


			/* NAVIGATION BAR */

				.nav {
					font-family: Glacial Indifference;
                    z-index: 111;
                    position: fixed;
                    height: 100%;
                    margin-top: 0;
                    margin-bottom: 0;
					padding-top: -20px;
                    float: left;
                }

                .nav a {
                    display: block;
                    color: white;
                    text-align: left;
                    text-indent: 40px;
                    padding: 16px;
                    text-decoration: none;
                    font-size: 25px;
                    font-weight: bold;
                }

                .nav a.active,.nav a:hover,.menubarABT:hover,.menubarMEM:hover{
                    padding-left: 26px;
                    background-color: #ffffff;
                    color: black;
                    transition: .5s;
                }

                .nav li a:hover,.menubarABT:hover,.menubarMEM:hover {
                    background-color: #ffffff85;
                }

            /* MENUBAR */

                .menubar {
                    background-color: #22314dbd;
                    position: fixed;
                    overflow: auto;
                    right: -450px;
                    width: 450px;
                    height: 100%;
                    transition: all .5s ease;
                }

            /* MENU */
            
                .menu {
                    list-style-type: none;
                    overflow: hidden;
                    margin-left: -40px;
                    padding-top: 50px;
                    padding-bottom: 50px;
                }

            /* SUBMENU */

                .submenu, .submenu2 {
                    width: 100%;
                    position: static;
                    max-height: 0px;
                    overflow: hidden;
                    list-style-type: none;
                    visibility: hidden;
                    opacity: 0;
                    transition: .5s ease;
                }

                .submenu a, .submenu2 a {
                    font-weight: normal;
                    font-size: 23px;
                }
            

            /* BUTTONS */

                label #btn, label #cancel {
                    position: absolute;
                    cursor: pointer;
                    font-size: 30px;
                    color: white;
                }

                label #btn {
                    position: fixed;
                    right: 40px;
                    top: 20px;
                    transition: all .5s;
                }

                label #cancel {
                    position: fixed;
                    font-size: 35px;
                    z-index: 1111;
                    right: 40px;
                    top: 20px;
                    opacity: 0;
                    transition: all .5s ease;
                }

                .menubarABT, .menubarMEM {
                    display: block;
                    color: white;
                    text-align: left;
                    text-indent: 40px;
                    padding: 16px;
                    text-decoration: none;
                    font-size: 25px;
                    font-weight: bold;
                    cursor: pointer;
                }

            /* BUTTON FUNCTIONS */

                #check, #about, #members {
                    display: none;
                }

                #check:checked ~ .menubar{
                    right: 0;
                }

                #check:checked ~ label #btn {
                    right: 400px;
                    transform: rotate(90deg);
                    opacity: 0;
                    pointer-events: none;
                }

                #check:checked ~ label #cancel {
                    transform: rotate(90deg);
                    opacity: 100%;
                    right: 470px;
                }

                #about:checked ~ #submenuABT{
                    visibility: visible;
                    opacity: 1;
                    transition: .5s ease;
                    max-height: 100vh;
                }

                #about:checked ~ .menubarABT{
                    text-indent: 50px;
                }

                #members:checked ~ #submenuMEM {
                    visibility: visible;
                    opacity: 1;
                    transition: .5s ease;
                    max-height: 100vh;
                }

                #members:checked ~ .menubarMEM {
                    text-indent: 50px;
                }

            /* DROPDOWNS */

                .submenu li:hover .submenu2{
                    visibility: visible;
                    opacity: 1;
                    transition: .5s ease;
                    max-height: 100vh;
                }

            /* FOOTERRR*/
                .foot  {
					font-family: Glacial Indifference;
                    background-color: #000000;
                    opacity: .8;
                    color: #e0e3e4;
                    display: block;
                    flex-direction: row;
                    justify-content:center;
                    flex-wrap: wrap;
                    width: 100%;
                    margin-bottom: 0;
                    padding-bottom: 10px;
                    margin-top: 80px;
                }

                .footer-block1 {
					text-align: left;
                    display: inline-block;
                    padding-top: 20px;
                    padding-right: 30px;
                    align-items: center;
                    justify-content: center;
                }

                .f-pagename-block {
                    display: block;
                }

                .PLM {
                    font-family: 'Secular One', sans-serif;
                    font-weight: 300;
                    font-size: .9em;
                    letter-spacing: .2;   
                }

                .CSSname {
                    font-family: 'Secular One', sans-serif;
                    font-weight: 450;
                    font-size: 1.8em;
                    letter-spacing: .3;
                    margin-bottom: -13px;
					margin-top: -10px;
                    padding-bottom: 0;     
                }
                
                .copyright {
                    display: block;
                    font-size: 12px;
                    margin-top: 23px;
                }

                .copyright-content {
                    font-size: 14px;
                    max-width: 250px;
                    letter-spacing: 0.6px;
                }


                /* LOGOS */
                .footer-block2 {
                    display: inline-block;
                    margin-top: -50px;
                    padding-left: 25px;
                }

                .footerCSSLogo {
                    width: 120px;
                    height: 120px;
                }

                .footerPLMLogo {
                    width: 120px;
                    height: 120px;
                }


                /* SOCIALS */

                .bottom-icons {
                    padding-top: 5px;
                }
				
                .socials {
                    list-style: none;
                    display: flex;
                    padding-left: 0px;
                                
                }

                .socials li {
                    margin: 0 10px;
                }

                .socials a {
                    text-decoration: none;
                    color: #e0e3e4;
                }
		</style>
	</head>
	<body> 

		<div class="nav">
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>
            <div class="menubar">
                <ul class="menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="ann.html">ANNOUNCEMENTS</a></li>
                    <li>
                        <input checked type="checkbox" id="about">
                        <label class="menubarABT" for="about">ABOUT</label>
                        <ul class="submenu" id="submenuABT">
                            <li><a href="desc.html">DESCRIPTION</a></li>
                            <li><a href="miss.html">MISSION</a></li>
                            <li><a href="vis.html">VISION</a></li>
                            <li><a class="active" href="ach.html">ACHIEVEMENTS</a></li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" id="members">
                        <label class="menubarMEM" for="members">MEMBERS</label>
                        <ul class="submenu" id="submenuMEM">
                            <li><a href="fac.html" class="faculty">FACULTY</a>
                                <ul class="submenu2">
                                    <li><a href="ptfac.html">PART-TIME FACULTY</a></li>
                                    <li><a href="nfac.html">NEW FACULTY</a></li>
                                </ul>
                            </li>
                            <li><a href="off.html">OFFICERS</a></li>
                            <li><a href="vol.html">VOLUNTEERS</a></li>
                        </ul>
                    </li>
                    <li><a href="merch.html">MERCHANDISE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="photos.html">PHOTOS</a></li>
                    <li><a href="webdev.html">WEB DEVELOPERS</a></li>
                </ul>
            </div>
        </div>

		<br>


		<div class="content" align="center">
			<div class="images">
				<img src="ACHIEVEMENTS/award1.png">
				<img src="ACHIEVEMENTS/award2.png">
				<img src="ACHIEVEMENTS/award3.png">
				<img src="ACHIEVEMENTS/award4.png">
				<img src="ACHIEVEMENTS/award5.png">
				<img src="ACHIEVEMENTS/award6.png">
				<img src="ACHIEVEMENTS/award7.png">
				<img src="ACHIEVEMENTS/award8.png">
				<img src="ACHIEVEMENTS/award9.png">
				<img src="ACHIEVEMENTS/award10.png">
				<img src="ACHIEVEMENTS/award11.png">
			</div>
			<div onclick="side_slide(-1)"class="slide left">
				<span class="fas fa-angle-left"></span>
			</div>
			<div onclick="side_slide(1)"class="slide right">
				<span class="fas fa-angle-right"></span>
			</div>
			<div class="btm-sliders">
				<span onclick="btm_slide(1)"></span>
				<span onclick="btm_slide(2)"></span>
				<span onclick="btm_slide(3)"></span>
				<span onclick="btm_slide(4)"></span>
				<span onclick="btm_slide(5)"></span>
				<span onclick="btm_slide(6)"></span>
				<span onclick="btm_slide(7)"></span>
				<span onclick="btm_slide(8)"></span>
				<span onclick="btm_slide(9)"></span>
				<span onclick="btm_slide(10)"></span>
				<span onclick="btm_slide(11)"></span>
			</div>
		</div>
		
		<br>

		<!--FOOTER-->

		<footer>
            <div class="foot">
            <div class="footer-block1">
                <div class="f-pagename-block">
                <h2 class="PLM">PAMANTASAN NG LUNGSOD NG MAYNILA</h2>
                <h2 class="CSSname">Computer Science Society</h2>
                </div>
    
                <!-- SOCIALS -->
                <div class="bottom-icons">
                <ul class="socials">
                    <li>
                    <a
                        href="https://www.facebook.com/PLMComputerScienceSociety
                "
                        ><i class="fa fa-facebook"></i
                    ></a>
                    </li>
                    <li>
                    <a href="mailto:plmcss.org@gmail.com"
                        ><i class="fa fa-envelope"></i
                    ></a>
                    </li>
                    <li>
                    <a
                        href="https://www.google.com.ph/maps/dir//Pamantasan+ng+Lungsod+ng+Maynila,+General+Luna,+Muralla+Street,+Intramuros,+Manila,+Metro+Manila/@14.5867874,120.9411578,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0x3397ca2336770053:0x1b731714778d3506!2m2!1d120.9761774!2d14.58679!3e0
                "
                        ><i class="fa fa-location-arrow"></i
                    ></a>
                    </li>
                </ul>
                </div>
    
                <div class="copyright">
                <p class="copyright-content">
                    Copyright &copy;2023 PLM CSS. <br />
                    Designed by Group 3
                </p>
                </div>
            </div>
    
            <div class="footer-block2">
                <img src="plmcss logo.png" alt="" class="footerCSSLogo" />
                <img src="plm logo.png" alt="" class="footerPLMLogo" />
            </div>
            </div>
        </footer>

		<script> 
			var indexValue = 1;
			showImg(indexValue);

			function btm_slide(e) {
				showImg(indexValue = e);
			}

			function side_slide(e) { 
				showImg(indexValue += e);
			}

			function showImg(e) {
				var i;
				const img = document.querySelectorAll('.images img');
				const sliders = document.querySelectorAll('.btm-sliders span');

				if(e > img.length){
					indexValue = 1;
				}

				if(e < 1) {
					indexValue = img.length;
				}

				for(i = 0; i < img.length; i++){
					img[i].style.display = "none";
				}

				for(i = 0; i < sliders.length; i++){
					sliders[i].style.background = "none";
				}

				img[indexValue-1].style.display = "block";
				sliders[indexValue-1].style.background= "white";
			}
		</script>
	</body>
</html>