<!DOCTYPE html>
<html>
    <head>
        <title>Announcements | PLM CSS</title>
        <link rel="shortcut icon" type="images/png" href="plmcss logo.png">
        <script src="https://kit.fontawesome.com/d1e7505c10.js" crossorigin="anonymous"></script>
        <style>
            /* ENTIRE PAGE */
                @font-face {
                    font-family: "GlacialIndifference";
                    src: url("fonts/glacial-indifference/GlacialIndifference-Regular.otf");
                }

                @font-face {
                    font-family: "GlacialIndifference";
                    src: url("fonts/glacial-indifference/GlacialIndifference-Bold.otf");
                    font-weight: bold;
                }

                @font-face {
                    font-family: "RobotoSlab";
                    src: url("fonts/Roboto_Slab/RobotoSlab-VariableFont_wght.ttf");
                }

                @font-face {
                    font-family: "Secular One";
                    src: url("fonts/Secular_One/SecularOne-Regular.ttf");
                }

                html {
                    scroll-behavior: smooth;
                }

                .menubar::-webkit-scrollbar {
                    display: none;
                }

            /* ENTIRE BODY */

            body {
                font-family: GlacialIndifference;
                margin: 0;
                padding: 0;
                background-image: url("plmbg2.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                height: 100vh;
            }

            /* ANNOUNCEMENT */

            .ann {
                padding: 112px;
                padding-top: 35px;
                background-color: #131313;
                opacity: 1;
                background-image:  linear-gradient(#323232 4px, transparent 4px), linear-gradient(to right, #323232 4px, #131313 4px);
                background-size: 80px 80px;
                background-attachment: fixed;
                width: 50%;
                margin: auto;
                margin-top: 50px;
                border-radius: 5px;
                outline: 3px solid rgba(0, 0, 0, 0.562);
            }

            .pageTitle {
                padding-top: 50px;
                width: 50%;
                margin: auto;
                font-family: GlacialIndifference;
                font-size: 65px;
                font-weight: bold;
                font-style: italic;
                color: #f1d926;
                margin-bottom: -85px;
                position: relative;
                z-index: 11;
            }

            .ann .post {
                margin-bottom: 100px;
                padding: 10px;
                background-color: rgba(255, 255, 255, 0.538);
                min-height: fit-content;
                min-width: fit-content;
                max-width: fit-content;
                outline: 3px solid white;
                border-top-right-radius: 30px;
                border-bottom-right-radius: 30px;
                box-shadow: -20px -20px #f1d926;
            }

            #post5 {
                margin-bottom: 10px;
            }

            .ann .post div {
                display: inline-block;
                vertical-align: top;
            }

            .fb img {
                height: 330px;
                width: 330px;
            }

            .ann .text {
                text-align: center;
                width: 350px;
                padding-top: 50px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 10px;
            }

            .ann .title {
                font-size: 37px;
                color: #22314d;
                text-transform: uppercase;
                line-height: 0.9;
                font-weight: bold;
            }

            .ann .desc {
                margin-top: 30px;
                font-size: 15px;
                color: #22314d;
                font-family: RobotoSlab;
            }

            .ann .btn {
                margin-top: 30px;
                padding: 8px;
                padding-left: 15px;
                padding-right: 15px;
                background-color: #f1db26;
                border-radius: 15px;
            }

            .ann .btn a{
                font-weight: bold;
                text-decoration: none;
                color: black;
            }

            .ann .btn:hover a {
                color: white;
                transition: .5s ease;
            }

            .ann .btn:hover {
                background-color: black;
                transition: .5s ease;
            }

        /* NAVIGATION BAR */

                .nav {
                    z-index: 111;
                    position: absolute;
                    height: 100%;
                    margin-bottom: 0;
                    float: left;
                }

                .nav a {
                    display: block;
                    color: white;
                    text-align: left;
                    text-indent: 40px;
                    padding: 16px;
                    text-decoration: none;
                    font-size: 25px;
                    font-weight: bold;
                }

                .nav a.active,.nav a:hover,.menubarABT:hover,.menubarMEM:hover{
                    padding-left: 26px;
                    background-color: #ffffff;
                    color: black;
                    transition: .5s;
                }

                .nav li a:hover,.menubarABT:hover,.menubarMEM:hover {
                    background-color: #ffffff85;
                }

            /* MENUBAR */

                .menubar {
                    background-color: #22314dbd;
                    position: fixed;
                    overflow: auto;
                    right: -450px;
                    width: 450px;
                    height: 100%;
                    transition: all .5s ease;
                }

            /* MENU */
            
                .menu {
                    list-style-type: none;
                    overflow: hidden;
                    margin-left: -40px;
                    padding-top: 50px;
                    padding-bottom: 50px;
                }

            /* SUBMENU */

                .submenu, .submenu2 {
                    width: 100%;
                    position: static;
                    max-height: 0px;
                    overflow: hidden;
                    list-style-type: none;
                    visibility: hidden;
                    opacity: 0;
                    transition: .5s ease;
                }

                .submenu a, .submenu2 a {
                    font-weight: normal;
                    font-size: 23px;
                }
            

            /* BUTTONS */

                label #btn, label #cancel {
                    position: absolute;
                    cursor: pointer;
                    font-size: 30px;
                    color: white;
                }

                label #btn {
                    position: fixed;
                    right: 40px;
                    top: 20px;
                    transition: all .5s;
                }

                label #cancel {
                    position: fixed;
                    font-size: 35px;
                    z-index: 1111;
                    right: 40px;
                    top: 20px;
                    opacity: 0;
                    transition: all .5s ease;
                }

                .menubarABT, .menubarMEM {
                    display: block;
                    color: white;
                    text-align: left;
                    text-indent: 40px;
                    padding: 16px;
                    text-decoration: none;
                    font-size: 25px;
                    font-weight: bold;
                    cursor: pointer;
                }

            /* BUTTON FUNCTIONS */

                #check, #about, #members {
                    display: none;
                }

                #check:checked ~ .menubar{
                    right: 0;
                }

                #check:checked ~ label #btn {
                    right: 400px;
                    transform: rotate(90deg);
                    opacity: 0;
                    pointer-events: none;
                }

                #check:checked ~ label #cancel {
                    transform: rotate(90deg);
                    opacity: 100%;
                    right: 470px;
                }

                #about:checked ~ #submenuABT{
                    visibility: visible;
                    opacity: 1;
                    transition: .5s ease;
                    max-height: 100vh;
                }

                #about:checked ~ .menubarABT{
                    text-indent: 50px;
                }

                #members:checked ~ #submenuMEM {
                    visibility: visible;
                    opacity: 1;
                    transition: .5s ease;
                    max-height: 100vh;
                }

                #members:checked ~ .menubarMEM {
                    text-indent: 50px;
                }

            /* DROPDOWNS */

                .submenu li:hover .submenu2{
                    visibility: visible;
                    opacity: 1;
                    transition: .5s ease;
                    max-height: 100vh;
                }

            /* FOOTERRR*/
                .foot  {
                    background-color: #000000;
                    opacity: .8;
                    color: #e0e3e4;
                    display: flex;
                    flex-direction: row;
                    justify-content:center;
                    flex-wrap: wrap;
                    width: 100%;
                    margin-bottom: 0;
                    padding-bottom: 15px;
                }

                .footer-block1 {
                    display: inline-block;
                    padding-top: 15px;
                    padding-right: 30px;
                    align-items: center;
                    justify-content: center;
                }

                .f-pagename-block {
                    display: block;
                }

                .PLM {
                    font-family: 'Secular One', sans-serif;
                    font-weight: 300;
                    font-size: .9em;
                    letter-spacing: .2;   
                    margin-bottom: -20px;
                }

                .CSSname {
                    font-family: 'Secular One', sans-serif;
                    font-weight: 450;
                    font-size: 1.8em;
                    letter-spacing: .3;
                    margin-bottom: -10px;
                    padding-bottom: 0;     
                }
                
                .copyright {
                    display: block;
                    font-size: 12px;
                }

                .copyright-content {
                    font-size: 14px;
                    max-width: 250px;
                    letter-spacing: 0.6px;
                }


                /* LOGOS */
                .footer-block2 {
                    display: inline-block;
                    padding-top: 35px;
                    padding-left: 25px;
                }

                .footerCSSLogo {
                    width: 120px;
                    height: 120px;
                }

                .footerPLMLogo {
                    width: 120px;
                    height: 120px;
                }


                /* SOCIALS */

                .bottom-icons {
                    padding-top: 5px;
                }
                .socials {
                    list-style: none;
                    display: flex;
                    padding-left: 0px;
                }

                .socials li {
                    margin: 0 10px;
                }

                .socials a {
                    text-decoration: none;
                    color: #e0e3e4;
                }
        </style>
    </head>
    <body>
        <div class="nav">
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>
            <div class="menubar">
                <ul class="menu">
                    <li><a href="home.html">HOME</a></li>
                    <li><a class="active" href="ann.html">ANNOUNCEMENTS</a></li>
                    <li>
                        <input type="checkbox" id="about">
                        <label class="menubarABT" for="about">ABOUT</label>
                        <ul class="submenu" id="submenuABT">
                            <li><a href="index.html">DESCRIPTION</a></li>
                            <li><a href="miss.html">MISSION</a></li>
                            <li><a href="vis.html">VISION</a></li>
                            <li><a href="ach.html">ACHIEVEMENTS</a></li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" id="members">
                        <label class="menubarMEM" for="members">MEMBERS</label>
                        <ul class="submenu" id="submenuMEM">
                            <li><a href="fac.html" class="faculty">FACULTY</a>
                                <ul class="submenu2">
                                    <li><a href="ptfac.html">PART-TIME FACULTY</a></li>
                                    <li><a href="nfac.html">NEW FACULTY</a></li>
                                </ul>
                            </li>
                            <li><a href="off.html">OFFICERS</a></li>
                            <li><a href="vol.html">VOLUNTEERS</a></li>
                        </ul>
                    </li>
                    <li><a href="merch.html">MERCHANDISE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="photos.html">PHOTOS</a></li>
                    <li><a href="webdev.html">WEB DEVELOPERS</a></li>
                </ul>
            </div>
        </div>

        <div class="pageTitle">
            ANNOUNCEMENTS
        </div>

        <div class="ann">
            <div class="post">
                <div class="fb">
                    <img src="ANNOUNCEMENT/post1.jpg" alt="">
                </div>
                <div class="text">
                    <div class="title">Happy Birthday, Venus Aira 🥳</div>
                    <div class="desc">The PLM Computer Science Society would like to greet you a happy happy birthday! 🎉 We wish you all of the happiness and success that life has to offer. Have a wonderful day! 🫶✨</div>
                    <div class="btn"><a href="https://www.facebook.com/photo/?fbid=570692538403333&set=a.478067330999188">SEE MORE</a></div>
                </div>
            </div>

            <div class="post">
                <div class="fb">
                    <img src="ANNOUNCEMENT/post2.jpg" alt="">
                </div>
                <div class="text">
                    <div class="title">Don't miss out<br>on claiming</div>
                    <div class="desc">Claim your lanyards on January 16 (Monday) and January 17 (Tuesday) from 1:00 PM–3:00 PM at the PLM University Activity Center (UAC).</div>
                    <div class="btn"><a href="https://www.facebook.com/photo/?fbid=570692538403333&set=a.478067330999188">SEE MORE</a></div>
                </div>
            </div>

            <div class="post">
                <div class="fb">
                    <img src="ANNOUNCEMENT/post3.jpg" alt="">
                </div>
                <div class="text">
                    <div class="title">Bakit may sad dahil finals na?</div>
                    <div class="desc">The PLM Computer Science Society wishes you all good luck on your final exams! Basican niyo lang 😎
                        🗓️ Finals Examination Week:
                        𝗝𝗮𝗻𝘂𝗮𝗿𝘆 𝟭𝟳 - 𝟮𝟯, 𝟮𝟬𝟮𝟯</div>
                    <div class="btn"><a href="https://www.facebook.com/photo/?fbid=570692538403333&set=a.478067330999188">SEE MORE</a></div>
                </div>
            </div>

            <div class="post">
                <div class="fb">
                    <img src="ANNOUNCEMENT/post4.jpg" alt="">
                </div>
                <div class="text">
                    <div class="title">Today calls for a celebration!🥳</div>
                    <div class="desc">Happy happy birthday to our very own auditor, 𝑭𝒂𝒃𝒊𝒆𝒏 𝑮𝒆𝒐𝒓𝒈𝒆𝒕𝒕𝒆 𝑳𝒂𝒑𝒖𝒛! 🎉 We all know how hardworking you are, and our organization is truly grateful to have you!</div>
                    <div class="btn"><a href="https://www.facebook.com/photo/?fbid=570692538403333&set=a.478067330999188">SEE MORE</a></div>
                </div>
            </div>

            <div class="post" id="post5">
                <div class="fb">
                    <img src="ANNOUNCEMENT/post5.jpg" alt="">
                </div>
                <div class="text">
                    <div class="title">Happy Birthday, Immaculate 🥳</div>
                    <div class="desc">The PLM Computer Science Society would like to greet you a happy happy birthday! 🎉 We wish you another year filled with love, opportunities, and blessings. Have a wonderful day! 🫶</div>
                    <div class="btn"><a href="https://www.facebook.com/photo/?fbid=570692538403333&set=a.478067330999188">SEE MORE</a></div>
                </div>
            </div>
        </div>

        <footer>
            <div class="foot">
            <div class="footer-block1">
                <div class="f-pagename-block">
                <h2 class="PLM">PAMANTASAN NG LUNGSOD NG MAYNILA</h2>
                <h2 class="CSSname">Computer Science Society</h2>
                </div>
    
                <!-- SOCIALS -->
                <div class="bottom-icons">
                <ul class="socials">
                    <li>
                    <a
                        href="https://www.facebook.com/PLMComputerScienceSociety
                "
                        ><i class="fa fa-facebook"></i
                    ></a>
                    </li>
                    <li>
                    <a href="mailto:plmcss.org@gmail.com"
                        ><i class="fa fa-envelope"></i
                    ></a>
                    </li>
                    <li>
                    <a
                        href="https://www.google.com.ph/maps/dir//Pamantasan+ng+Lungsod+ng+Maynila,+General+Luna,+Muralla+Street,+Intramuros,+Manila,+Metro+Manila/@14.5867874,120.9411578,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0x3397ca2336770053:0x1b731714778d3506!2m2!1d120.9761774!2d14.58679!3e0
                "
                        ><i class="fa fa-location-arrow"></i
                    ></a>
                    </li>
                </ul>
                </div>
    
                <div class="copyright">
                <p class="copyright-content">
                    Copyright &copy;2023 PLM CSS. <br />
                    Designed by Group 3
                </p>
                </div>
            </div>
    
            <div class="footer-block2">
                <img src="plmcss logo.png" alt="" class="footerCSSLogo" />
                <img src="plm logo.png" alt="" class="footerPLMLogo" />
            </div>
            </div>
        </footer>
    </body>
</html>