<!DOCTYPE html>
<html>
    <head>
        <title>Home | PLM CSS</title>
        <link rel="shortcut icon" type="images/png" href="plmcss logo.png">
        <script src="https://kit.fontawesome.com/d1e7505c10.js" crossorigin="anonymous"></script>
        <style>
            /* ENTIRE PAGE */
                @font-face {
                    font-family: "GlacialIndifference";
                    src: url("fonts/glacial-indifference/GlacialIndifference-Regular.otf");
                }

                @font-face {
                    font-family: "GlacialIndifference";
                    src: url("fonts/glacial-indifference/GlacialIndifference-Bold.otf");
                    font-weight: bold;
                }

                @font-face {
                    font-family: "RobotoSlab";
                    src: url("fonts/Roboto_Slab/RobotoSlab-VariableFont_wght.ttf");
                }

                @font-face {
                    font-family: "Secular One";
                    src: url("fonts/Secular_One/SecularOne-Regular.ttf");
                }

                html {
                    scroll-behavior: smooth;
                }

            /* ENTIRE BODY */
                * {
                    margin-left: 0;
                    margin-right: 0;
                }

                body{
                    background-image: url(home/PLMCSSdesign.png), url(plmbg2.jpg);
                    height: 100vh;
                    background-size: cover;
                    background-attachment: fixed;
                    background-position: center;
                    display: flexbox;
                    font-family: GlacialIndifference;
                }

                body::-webkit-scrollbar, .menubar::-webkit-scrollbar {
                    display: none;
                }

            /* HOMEPAGE */

                .homepage {
                    text-align: left;
                    padding: 0;
                    margin-left: 50;
                }

            /* HEADINGS */

                h4, h5 {
                    font-size: 25px;
                }

                h1, h4, h5 {
                    margin-left: 13%;
                }

                h4, h5, h6 {
                    font-weight: lighter;
                    color: white;
                }

                h1 {
                    margin-bottom: -5px;
                    font-size: 100px;
                    color: #f1db26;
                    line-height: 1;
                }

                h6 {
                    margin-left: 20px;
                    font-size: 20px;
                }

                .logo {
                    margin-left: 13%;
                }
                
                .logo div {
                    margin-top: -5px;
                    display: inline-block;
                    vertical-align: middle;
                }

                img {
                    height: 100px;
                }

            /* NAVIGATION BAR */

                .nav {
                    z-index: 111;
                    height: 100%;
                    margin-top: -43px;
                    margin-bottom: 0;
                    float: left;
                    position: fixed;
                }

                .nav a {
                    display: block;
                    color: white;
                    text-align: left;
                    text-indent: 40px;
                    padding: 16px;
                    text-decoration: none;
                    font-size: 25px;
                    font-weight: bold;
                }

                .nav a.active,.nav a:hover,.menubarABT:hover,.menubarMEM:hover{
                    padding-left: 26px;
                    background-color: #ffffff;
                    color: black;
                    transition: .5s;
                }

                .nav li a:hover,.menubarABT:hover,.menubarMEM:hover {
                    background-color: #ffffff85;
                }

            /* MENUBAR */

                .menubar {
                    background-color: #22314dbd;
                    position: fixed;
                    overflow: auto;
                    right: -450px;
                    width: 450px;
                    height: 100%;
                    transition: all .5s ease;
                }

            /* MENU */
            
                .menu {
                    list-style-type: none;
                    overflow: hidden;
                    margin-left: -40px;
                    padding-top: 50px;
                    padding-bottom: 50px;
                }

            /* SUBMENU */

                .submenu, .submenu2 {
                    width: 100%;
                    position: static;
                    max-height: 0px;
                    overflow: hidden;
                    list-style-type: none;
                    visibility: hidden;
                    opacity: 0;
                    transition: .5s ease;
                }

                .submenu a, .submenu2 a {
                    font-weight: normal;
                    font-size: 23px;
                }
            

            /* BUTTONS */

                label #btn, label #cancel {
                    position: absolute;
                    cursor: pointer;
                    font-size: 30px;
                    color: white;
                }

                label #btn {
                    position: fixed;
                    right: 40px;
                    top: 20px;
                    transition: all .5s;
                }

                label #cancel {
                    position: fixed;
                    font-size: 35px;
                    z-index: 1111;
                    right: 40px;
                    top: 20px;
                    opacity: 0;
                    transition: all .5s ease;
                }

                .menubarABT, .menubarMEM {
                    display: block;
                    color: white;
                    text-align: left;
                    text-indent: 40px;
                    padding: 16px;
                    text-decoration: none;
                    font-size: 25px;
                    font-weight: bold;
                    cursor: pointer;
                }

            /* BUTTON FUNCTIONS */

                #check, #about, #members {
                    display: none;
                }

                #check:checked ~ .menubar{
                    right: 0;
                }

                #check:checked ~ label #btn {
                    right: 400px;
                    transform: rotate(90deg);
                    opacity: 0;
                    pointer-events: none;
                }

                #check:checked ~ label #cancel {
                    transform: rotate(90deg);
                    opacity: 100%;
                    right: 470px;
                }

                #about:checked ~ #submenuABT{
                    visibility: visible;
                    opacity: 1;
                    transition: .5s ease;
                    max-height: 100vh;
                }

                #about:checked ~ .menubarABT{
                    text-indent: 50px;
                }

                #members:checked ~ #submenuMEM {
                    visibility: visible;
                    opacity: 1;
                    transition: .5s ease;
                    max-height: 100vh;
                }

                #members:checked ~ .menubarMEM {
                    text-indent: 50px;
                }

            /* DROPDOWNS */

                .submenu li:hover .submenu2{
                    visibility: visible;
                    opacity: 1;
                    transition: .5s ease;
                    max-height: 100vh;
                }

            /* BOTTOM PAGE */
                .bottomPage {
                    display: block;
                    background-size: cover;

                    background-color: #000000;
                    opacity: 1;
                    background-image:  linear-gradient(#3b3b3b 4px, transparent 4px), linear-gradient(to right, #3b3b3b 4px, #000000 4px);
                    background-size: 80px 80px;

                    color: white;

                    width: 100%;
                    height: fit-content;

                    left: 0;
                    padding: 0;
                    margin: 0;
                    padding-top: 3%;

                    text-align: center;
                }

                .bottomPage div {
                    display: inline-block;
                    vertical-align: middle;
                }

                .bottomPage iframe {
                    border: 10px solid rgb(174, 174, 174);
                    border-style: dashed;
                    border-radius: 10px;
                    
                }

                .videoText {
                    width: 45%;
                    text-align: left;
                }

                .video, .videoText {
                    padding-bottom: 45px;
                }

                .videoText h1 {
                    margin-top: 0;
                    font-family: RobotoSlab;
                    font-size: 65px;
                    color: white;
                    padding-bottom: 10px;
                    margin-left: 10%;
                    padding-left: 0;
                }

                .videoText h4 {
                    margin-bottom: 0;
                    font-size: 35px;
                    font-weight: bold;
                    color: #f1db26;
                    padding-top: 10px;
                    margin-left: 10%;
                    padding-left: 0;
                }

            /* FOOTERRR*/
                .foot  {
                    margin-top: 50px;
                    background-color: #000000;
                    opacity: .8;
                    color: #e0e3e4;
                    display: flex;
                    flex-direction: row;
                    justify-content:center;
                    flex-wrap: wrap;
                    width: 100%;
                }

                .footer-block1 {
                    display: inline-block;
                    padding-top: 10px;
                    align-items: center;
                    text-align: left;
                    justify-content: center;
                }

                .f-pagename-block {
                    display: block;
                }

                .PLM {
                    font-family: 'Secular One', sans-serif;
                    font-weight: 300;
                    font-size: .9em;
                    letter-spacing: .2;   
                }

                .CSSname {
                    font-family: 'Secular One', sans-serif;
                    font-weight: 450;
                    font-size: 1.8em;
                    letter-spacing: .3;
                    margin-top: -10px;
                    margin-bottom: 0;
                    padding-bottom: -10px;     
                }

                .copyright {
                    display: block;
                    font-size: 12px;
                    margin-top: -5px;
                }

                .copyright-content {
                    font-size: 14px;
                    max-width: 250px;
                    letter-spacing: 0.6px;
                }


                /* LOGOS */
                .footer-block2 {
                    display: inline-block;
                    padding-top: 35px;
                }

                .footerCSSLogo img{
                    margin-left: -100px;
                    width: 120px;
                    height: 120px;
                }

                .footerPLMLogo img {
                    margin-left: -100px;
                    width: 120px;
                    height: 120px;
                }


                /* SOCIALS */

                .bottom-icons {
                    margin-top: -10px;
                    margin-bottom: -10px;
                    padding: 0;

                }
                .socials {
                    list-style: none;
                    display: flex;
                    padding-left: 0px;
                                
                }

                .socials li {
                    margin: 0 10px;
                }

                .socials a {
                    text-decoration: none;
                    color: #e0e3e4;
                }

        </style>
    </head>

    <body>
        <div class="nav">
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>
            <div class="menubar">
                <ul class="menu">
                    <li><a class="active" href="index.html">HOME</a></li>
                    <li><a href="ann.html">ANNOUNCEMENTS</a></li>
                    <li>
                        <input type="checkbox" id="about">
                        <label class="menubarABT" for="about">ABOUT</label>
                        <ul class="submenu" id="submenuABT">
                            <li><a href="desc.html">DESCRIPTION</a></li>
                            <li><a href="miss.html">MISSION</a></li>
                            <li><a href="vis.html">VISION</a></li>
                            <li><a href="ach.html">ACHIEVEMENTS</a></li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" id="members">
                        <label class="menubarMEM" for="members">MEMBERS</label>
                        <ul class="submenu" id="submenuMEM">
                            <li><a href="fac.html" class="faculty">FACULTY</a>
                                <ul class="submenu2">
                                    <li><a href="ptfac.html">PART-TIME FACULTY</a></li>
                                    <li><a href="nfac.html">NEW FACULTY</a></li>
                                </ul>
                            </li>
                            <li><a href="off.html">OFFICERS</a></li>
                            <li><a href="vol.html">VOLUNTEERS</a></li>
                        </ul>
                    </li>
                    <li><a href="merch.html">MERCHANDISE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="photos.html">PHOTOS</a></li>
                    <li><a href="webdev.html">WEB DEVELOPERS</a></li>
                </ul>
            </div>
        </div>

        <div class="homepage">
            <h5>PAMANTASAN NG LUNGSOD NG MAYNILA</h5>
            <h1><b>COMPUTER <br>SCIENCE <br>SOCIETY</b></h1>
            <h4>OFFICIAL WEBSITE OF PLM CSS</h4>
            <div class="logo">
                <div><img src="plmcss logo.png" alt="PLM CSS Logo"></div>
                <div><h6>A.Y. (2022-2023)<br>ESTABLISHED SINCE 2018</h6></div>
            </div>
        </div>

        <br>

        <div class="bottomPage">
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rzzj-01zLrQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="videoText">
                <h4>CHECK OUT OUR</h4>
                <h1>Computer Science <br>AVP 2022</h1>
            </div>
            <br>
            <div class="foot">
                <div class="footer-block1">
                    <div class="f-pagename-block">
                        <h2 class="PLM">PAMANTASAN NG LUNGSOD NG MAYNILA</h2>
                        <h2 class="CSSname">Computer Science Society</h2>
                    </div><br>
                    <div class="bottom-icons">
                        <ul class="socials">
                            <li><a href="https://www.facebook.com/PLMComputerScienceSociety"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="mailto:plmcss.org@gmail.com"><i class="fa fa-envelope"></i></a></li>
                            <li><a href="https://www.google.com.ph/maps/dir//Pamantasan+ng+Lungsod+ng+Maynila,+General+Luna,+Muralla+Street,+Intramuros,+Manila,+Metro+Manila/@14.5867874,120.9411578,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0x3397ca2336770053:0x1b731714778d3506!2m2!1d120.9761774!2d14.58679!3e0"><i class="fa fa-location-arrow"></i></a></li>
                        </ul>
                    </div><br>
                    <div class="copyright">
                        <p class="copyright-content">
                        Copyright &copy;2023 PLM CSS. <br>
                        Designed by Group 3
                        </p>
                    </div>
                </div>
                <div class="footer-block2">
                    <img src="plmcss logo.png" alt="" class="footerCSSLogo" />
                    <img src="plm logo.png" alt="" class="footerPLMLogo" />
                </div>
            </div>
        </div>

        <script>
        </script>
    </body>
</html>